{
    "name": "vvaytalov",
    "version": "1.0.0",
    "description": "vvaytalov chat for yandex",
    "scripts": {
        "dev": "parcel src/layouts/*.hbs -p 3000 --no-cache",
        "start": "parcel build src/layouts/*.hbs && node server.js",
        "build": "parcel build src/layouts/*.hbs"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@anikin/parcel-transformer-handlebars": "^1.0.9",
        "@parcel/config-default": "^2.2.1",
        "eslint": "^8.8.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "parcel": "^2.2.1",
        "postcss": "^8.4.6",
        "postcss-calc": "^8.2.4"
    },
    "dependencies": {
        "express": "^4.17.2"
    }
}
